{"version":3,"sources":["styles\\main.scss","styles\\_header.scss","styles\\_catalog.scss","styles\\_variables.scss"],"names":[],"mappings":"AAAA,KACE,6BAA+B,CAGjC,KACE,QAAS,CAGX,EACE,qBAAsB,CCTxB,QACE,YAAa,CACb,kBAAmB,CACnB,6BAA8B,CAC9B,WAAY,CACZ,cAAe,CACf,kBAAmB,CAEnB,oCAAyC,CAEzC,eAAgB,CAEhB,cACE,WAAY,CAKd,WACE,YAAa,CACb,QAAS,CACT,SAAU,CAGZ,WACE,iBAAkB,CAClB,aAAc,CACd,eAAgB,CAChB,gBAAiB,CAGnB,4BACE,iBAAkB,CAGpB,WACE,aAAc,CACd,oBAAqB,CACrB,wBAAyB,CACzB,cAAe,CACf,eAAgB,CCxCpB,SACE,YAAa,CACb,qCAA6C,CAC7C,sBAAuB,CACvB,QCHmB,CDMnB,kBCNmB,CDQnB,yBATF,SAUI,qCAA6C,CAqBhD,CAlBC,yBAbF,SAcI,qCAA6C,CAiBhD,CAdC,0BAjBF,SAkBI,qCAA6C,CAahD,CAVC,eACE,YAAa,CACb,sBAAuB,CACvB,kBAAmB,CAEnB,YAAa,CAEb,qBAAsB,CACtB,iBAAkB","file":"main.2ccdea24.css","sourceRoot":"..\\src","sourcesContent":["html {\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n\n@import \"_variables.scss\";\n@import \"_header.scss\";\n@import \"_catalog.scss\";\n",".header {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  height: 60px;\r\n  padding: 0 50px;\r\n  margin-bottom: 50px;\r\n\r\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\r\n\r\n  overflow: hidden;\r\n\r\n  &__logo {\r\n    height: 40px;\r\n  }\r\n}\r\n\r\n.nav {\r\n  &__list {\r\n    display: flex;\r\n    margin: 0;\r\n    padding: 0;\r\n  }\r\n\r\n  &__item {\r\n    position: relative;\r\n    color: #060b35;\r\n    list-style: none;\r\n    line-height: 60px;\r\n  }\r\n\r\n  &__item:not(:last-child) {\r\n    margin-right: 20px;\r\n  }\r\n\r\n  &__link {\r\n    color: inherit;\r\n    text-decoration: none;\r\n    text-transform: uppercase;\r\n    font-size: 12px;\r\n    font-weight: 500;\r\n  }\r\n}\r\n",".catalog {\n  display: grid;\n  grid-template-columns: repeat(1, $card-width);\n  justify-content: center;\n  gap: $indent-default;\n\n  margin: 0 auto;\n  margin-bottom: $indent-default;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, $card-width);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, $card-width);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $card-width);\n  }\n\n  &__card {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    height: 300px;\n\n    border: 1px solid #ccc;\n    border-radius: 5px;\n  }\n}\n","$card-width: 200px;\n$indent-default: 48px;\n"]}